<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc-dec</title>

    <style>
        .card{
            border: 2px solid #bbff99;
            width: 303px;
            margin-left: 600px;
            margin-top: 100px;
            

        }
        .product-img{
            height: 200px;
            justify-content: center;
        }
        .product-title{
            text-align: center;
        }
        .product-price{
            text-align: center;
            font-size: 20px;
        }
        .btn-buy-now{
            background-color:#bbff99;
            color: white;
            padding: 5px 15px;
            margin: 10px auto;
            border: none;
            display: block;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .icon{
            height: 30px;
            margin: 0 10px;
            cursor: pointer;
        }
        .quantity-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card" id="card">
        <img src="bat.jpeg" class="product-img"/>
        <h2 class="product-title">MRF Bat</h2>
        <p class="product-price">Price: Rs.1250/-</p>

        <div class="quantity-container">
            <img src="./sub.png" class="icon" onclick="dec()"/>
            <span id="quantity">1</span>
            <img src="./add.jpeg" class="icon" onclick="inc()"/>
        </div>
        <button class="btn-buy-now"> Buy Now</button>
    </div>

    <script>

        const quantElement= document.getElementById('quantity');

        function inc()
        {
            let quantity= parseInt(quantElement.innerText);
            quantElement.innerText = ++quantity;
        }

        function dec()
        {
            let quantity= parseInt(quantElement.innerText);
            if(quantity>1){
            quantElement.innerText = --quantity;
            }
        }
    </script>
</body>